# numble-carrot-market-challenge

./: .gitignore  Dockerfile  README.md  build.gradle  read.me
.github/workflows/: gradle.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/market/carrot/: BaseTime.java  CarrotApplication.java  GlobalResponseDto.java
src/main/java/com/market/carrot/Exception/: GlobalExceptionHandler.java  NotFoundEntityException.java
src/main/java/com/market/carrot/category/controller/: CategoryApiController.java
src/main/java/com/market/carrot/category/domain/: Category.java  CategoryRepository.java
src/main/java/com/market/carrot/category/domain/dto/: CreateCategoryRequest.java
src/main/java/com/market/carrot/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/market/carrot/global/: GlobalResponseDto.java  GlobalResponseMessage.java
src/main/java/com/market/carrot/global/Exception/: AnotherMemberException.java  BadCredentialsException.java  CustomException.java  ExceptionMessage.java  GlobalExceptionHandler.java  GuestException.java  IsNotWriterException.java  NotFoundEntityException.java  RoleException.java  UserDuplicatedException.java  ValidationExceptionField.java  ValidationExceptionFieldResponse.java
src/main/java/com/market/carrot/global/Exception/ResponseMessage/: ExceptionMessage.java  GlobalResponseMessage.java  SuccessMessage.java
src/main/java/com/market/carrot/likes/controller/: LikesApiController.java  LikesController.java
src/main/java/com/market/carrot/likes/domain/: Likes.java  LikesRepository.java
src/main/java/com/market/carrot/likes/service/: LikesService.java  LikesServiceImpl.java
src/main/java/com/market/carrot/login/: BaseTime.java  LoginRepository.java  LoginService.java  LoginServiceImpl.java  Role.java  User.java  UserCreateDto.java
src/main/java/com/market/carrot/login/config/: SecurityConfig.java
src/main/java/com/market/carrot/login/config/customAuthentication/: CustomOAuth2UserDetailsService.java  CustomProvider.java  CustomUserDetailsService.java  MemberContext.java
src/main/java/com/market/carrot/login/controller/: HomeController.java  LoginController.java  TestController.java
src/main/java/com/market/carrot/login/domain/: LoginRepository.java  LoginService.java  LoginServiceImpl.java  Member.java  MemberCreateDto.java  Role.java  User.java  UserCreateDto.java
src/main/java/com/market/carrot/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/market/carrot/member/controller/: MemberApiController.java
src/main/java/com/market/carrot/member/domain/: Member.java  MemberRepository.java  ResponseMemberDetail.java
src/main/java/com/market/carrot/member/dto/response/: MemberResponse.java
src/main/java/com/market/carrot/member/hateoas/: MemberModel.java
src/main/java/com/market/carrot/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/market/carrot/product/controller/: ProductApiController.java  ProductController.java  ProductImageApiController.java
src/main/java/com/market/carrot/product/domain/: Product.java  ProductImage.java  ProductImageRepository.java  ProductRepository.java
src/main/java/com/market/carrot/product/hateoas/: ProductModel.java  ProductModelAssembler.java
src/main/java/com/market/carrot/product/service/: ProductImageService.java  ProductImageServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/market/carrot/security/config/: securityConfig.java
src/main/resources/: application-deploy.yml  application-oauth2.yml
src/main/resources/static/docs/: index.html
src/main/resources/templates/: home.html  joinForm.html  login.html  loginForm.html  signin.html
src/test/java/com/market/carrot/: CarrotApplicationTests.java
src/test/java/com/market/carrot/config/: DatabaseCleanup.java  RestDocsConfig.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application.yml
(+55 files in other folders)
